<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tab-独行冰海</title>
    <script src="jquery.js"></script>
    <style>
        *{margin: 0;padding: 0;}
        .tab{
            width: 375px;
            margin: 25px auto;
        }
        .tabTit li{
            float: left;
            width: 123px;
            height: 38px;
            border: 1px solid #00f;
            text-align: center;
            background: #ccf;
            line-height: 38px;
            list-style: none;
        }
        .tabTit li:hover{
            background: #aaf;
            cursor: hand;
            cursor: pointer;
        }
        .tabTit .select{
            background: #99f;
        }
        .tabCon{
            width: 373px;
            height: 400px;
            border: 1px solid #00f;
            border-top: none;
        }
        .tabCon h1{
            font-size: 24px;
        }
        .tabCon p{
            text-indent: 2em;
        }
    </style>
</head>
<body>
<div id='tab' class='tab'>
    <ul id='tabTit' class='tabTit'>
        <li class='select'>标题一</li>
        <li>标题二</li>
        <li>标题三</li>
    </ul>
    <div class='tabCon'>
        <h1 id='tabConTit'>独行冰海的博客</h1>
        <p id='tabInf'>独行冰海的博客创建于2006年8月，那时申请博客似乎是在邮箱申请的时候误点误撞的。到了2009年才开始动手写博客。渐渐发现博客的重要作用。</p>
    </div>
</div>
</body>
<script>
    $('#tabTit li').click(function(){
        var index = $(this).index();
        $.getJSON('tab.json',function(data){
            $('#tabConTit').html(data[index].tit);
            $('#tabInf').html(data[index].con);
        })
        $(this).addClass('select').siblings().removeClass('select');
    });
</script>
</html>